<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>

	<script type="text/javascript" src="script.js"></script>
</head>
<body>

<h1>Jukebox baybay</h1>

<div id="container">
<div id='player'>
<audio src="" preload="auto" type="audio/mp3"></audio>

<input id="playBtn" type="image" src="https://cdn3.iconfinder.com/data/icons/player/128/sound-08-128.png" onclick="play()">

<input id="pauseBtn" type="image" src="https://cdn0.iconfinder.com/data/icons/most-useful-icons/50/PAUSE-128.png" onclick="pause()">

<input id="stopBtn" type="image" src="http://www.myiconfinder.com/uploads/iconsets/128-128-f53b4ab743ce25cc599e7384e68c8f07.png" onclick="stop()">

<input id="nextBtn" type="image" src="https://cdn4.iconfinder.com/data/icons/multimedia-line-2/100/next-128.png" onclick="switchSong()">

<img src="https://cdn2.iconfinder.com/data/icons/flat-ui-icons-24-px/24/volume-24-128.png" id="vol_img">

<input type="range" onchange="change_vol()" step="0.05" min="0" max="1" value="1">

</div>
</div>

</body>
</html>